/* ==== RESET=========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  
  /* ==== ?VARIABLES =========== */
  
  :root {
    --header-height: 4.5rem;
  
  
    /*Colors*/
    --hue: 159;
    /*HSL color mode */
    --base-color:#FD8C00;
    --base-color-second: #FD8C00;
    --base-color-alt: hssl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: #005496;
    --text-color-light: hsl(0 0% 98%);
    --body-color:  hsl(0, 0%, 100%);
  
    /*fonts*/
  
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem; 
  
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
  }
  
  
  /* ==== BASE =========== */
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
  }
  
  .title {
    font: 700 1.875rem var(--title-font-size) var(--title-font);
    color: var(--text-color);
    -webkit-font-smoothing: auto;
  }
  

  
  .divider-1 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34) 
    );
  }
  
  .divider-2 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 65%, 88%, 0.34), 
      hsla(var(--hue), 36%, 57%, 1)
    );
  }
  /* ==== LAYOUT=========== */
  .container-1{
   padding: 10px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    background-color: var(--base-color-second);
    
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .container-1 .box-links{
    display: flex; 
    gap: 2rem;
  
    
    
  }
  

  
 
  
  
  
  #header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
  }
  
  #header .scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  }
  
  
  
  
  #header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
  }
  
  #header .scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  }
  
  
  
  
  
  
  /*======= LOGO ==============*/
  
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .logo img {
    width: 75px; /* Ajuste conforme necessário */
    height: auto;
    margin-right: 10px;
  }
  .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  /*======= NAVIGATION ==============*/
  nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  nav ul li {
    text-align: center;
  }
  
  nav ul li a {
    transition: color 0.2s;
    position: relative;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: var(--base-color);
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
  
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after,
  nav ul li a.active::after {
    width: 100%;
  }
  
  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }
  
  nav .menu ul {
    display: none;
  }
  
  /*Mostrar menu*/
  nav.show .menu {
    opacity: 1;
    visibility: visible;
  
    background: var(--body-color);
  
    height: 100vh;
    width: 100vw;
  
    position: fixed;
    top: 0;
    left: 0;
  
    display: grid;
    place-content: center;
  }
  
  nav.show .menu ul {
    display: grid;
  }
  
  nav.show ul.grid {
    gap: 4rem;
  }
  
  /*toggle menu */
  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  nav .icon-close {
    visibility: hidden;
    opacity: 0;
  
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
  
    transition:0.2s;
  /* TRASIÇÃO BACANA*/
  
  }
  
  nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }
  /*===== HOME ============= */

  /* ==== FOOTER =========== */
  footer {
    background: var(--base-color);
  }
  
  footer.section {
    padding: 4rem 0;
  }
  
  footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  
  footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
  }
  
  footer i {
    font-size: 1.5;
    color: var(--text-color-light);
  }
  
  footer .social {
    grid-auto-flow: column;
    width: fit-content;
  }
  
  footer .social a {
    margin-right: 2rem;
    transition: 0.3s;
    display: inline-block;
  }
  
  footer .social a:hover {
    transform: translateY(-8px);
  }
  
 
  
  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  
  /*Responsivo*/
  /* === MEDIA QUERIES +++++*/
  /*extra large devices: 1200> */
  
  @media (min-width: 1200px) {
  
  
    /*REUSABLE CLASSES*/
    .container {
      max-width: 1120px ;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
    }
  
    .section header,
    #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    /*Button*/
    .button {
      height: 3.125rem;
    }
  
  
  /* navigation*/
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav .menu ul li a.title.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
    
    nav .icon-menu {
      display: none;
    }
  
    /*layout*/
    main {
      margin-top: var(--header-height) 
    }
  
  
 
  }
  /*medium devices: 767 > */
  
  
  